<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RF Remeras</title>
	
	<link rel="stylesheet" type="text/css" href="./scss/estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Sora&display=swap" rel="stylesheet">


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>
<body class="backgroundcolor">
		<nav class="menú"></nav>

	<h1 class="h1hoodies">ROCK MERCH - REMERAS</h1>



<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      	<p class="hoodies">Remera <b>Metallica</b> #6</p>
        <img src="images/remerametallica.jpg" alt="metallica" style="width:100%">
        <div class="caption">
          <p>Modelo #6</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      	<p class="hoodies">Remera <b>Queen</b> #7</p>
        <img src="images/remeraqueen.jpg" alt="Nqueen" style="width:100%">
        <div class="caption">
          <p>Modelo #7</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <p class="hoodies">Remera <b>Foo Fighters</b> #8</p>
        <img src="images/remerafoofighters.jpg" alt="foofighters" style="width:100%">
        <div class="caption">
          <p>mModelo #8</p>
        </div>
      </div>
  </div>
</div>
     
<button type="button" class="btn btn-danger"> <a href="eleccionmerch.html"> Comprar</a></button>

<br><br><br><br></br>
<h3 class="condiciones">Características de nuestras remeras</h3>
<ul class="condiciones2">
	
		<li>%100 algodón </li>
		<li>%100 natural  </li>
		<li>Con elastano   </li>
		<li>Fabricación nacional</li><BR>
</ul>
		

	<footer class="footer"> <i>CopyRight Rock Fest</i></footer>	

</body>
</html>